Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Cálculo de Média
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 16/01/2021
Var
N1, N2: Inteiro
M: Real

Inicio
Escreva("Informe um número: ")
Leia(N1)
Escreva("Informe outro número: ")
Leia(N2)
M <- (N1+N2)/2
Escreva("A média entre ",N1," e ",N2," é igual a: ",M)

// Função Valor absoluto: Abs                Ex: Abs(-10)= 10
// Função Exponenciação: Exp                 Ex: Exp(3,2) = 9
// Função Valor inteiro de um número: Int    Ex: Int(3.9)= 3
// Função Raíz quadrada: RaizQ               Ex: RaizQ(25)= 5
// Retorna Pi: Pi                            Ex: Pi= 3.14159..
// Função seno( em rad): sen                 Ex: Sen(0.523)= 0.5
// Função cosseno( em rad): cos              Ex: Cos(0.523)= 0.86
// Função tangente( em rad): Tan             Ex: Tan(0.523)= 0.57
// Graus para rad: GraupRad -                Ex: GraupRad(30)= 0.523


Fimalgoritmo