Algoritmo "CNH"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aptidão para tirar CNH
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 20/01/2021
Var
ano_nasc, ano_atual, idade: Inteiro
Inicio
escreval("--------------------------")
escreval(" DEPARTAMENTO DE TRÂNSITO ")
escreval("--------------------------")
escreva("Ano atual (yyyy): ")
leia(ano_atual)
escreva("Ano de nascimento (yyyy): ")
leia(ano_nasc)
idade <- ano_atual - ano_nasc)
escreval("----------STATUS----------")
escreval("IDADE: ",idade," ANOS.")
se (idade>=18)entao
   escreval("APTO A TIRAR CARTEIRA")
senao
     escreval("INAPTO A TIRAR A CARTEIRA")
fimse
escreva("--------------------------")

Fimalgoritmo