Algoritmo "conteate**"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conte até o número que o usuário digitar
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 01/02/2021
Var
contador,valor,salto: inteiro


Inicio
contador <- 0
escreva("Quer contar até quanto? ")
leia(valor)
escreva("Qual o valor do salto?")
leia(salto)
enquanto (contador <= valor) faca
         escreval(contador)
         contador <- contador + salto
fimenquanto
escreva("Terminei de contar!")


Fimalgoritmo