Algoritmo "Estruturas_de_repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conversor de câmbio (Real_Dolar)
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 20/01/2021
Var
r, d: Real
c, q: Inteiro

Inicio
c <- 1
escreva("Quantas conversões você quer fazer? ")
leia(q)
enquanto (c <= Q) faca
         escreva("Qual o valor em R$? ")
         Leia(r)
         d <- r/5.30
         escreval("O valor convertido é de: US$",d:5:2)
         c <- c + 1
fimenquanto
Fimalgoritmo
