Algoritmo "procedimentos2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Estudo de Procedimentos
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 10/02/2021
Var
   x, y: inteiro
procedimento soma(a, b: inteiro)
inicio
   escreval("Recebi o valor ", a)
   escreval("Recebi o valor ", b)
   escreval("A soma entre os valores é: ", a + b)

fimprocedimento
Inicio
   escreva("Digite o primeiro número: ")
   leia(x)
   escreva("Digite o segundo número: ")
   leia(y)
   soma(x, y)
Fimalgoritmo