Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Soma entre dois números
// Autor(a)    : Yuri Mina Rampazo
// Data atual  : 16/01/2021
Var
N1, N2, S, A, B: Inteiro
Inicio
Escreva("Informe um número: ")
Leia(N1)
Escreva("Informe outro número: ")
Leia(N2)
S <- N1 + N2
Escreval("O resultado da soma entre ",N1," e ",N2," é igual a: ", S)
Escreva("Informe um número para outra operação: ")
Leia(A)
Escreval("Informe outro número para essa última operação: ")
Leia(B)
Escreval("A soma entre A e B é igual a: ",A+B)
Escreval("A diferença entre A e B é igual a: ",A-B)
Escreval("O produto entre A e B é igual a: ", A*B)
Escreval("A divivisão entre A e B é igual a: ",A/B)
Escreval("A divisão inteira entre A e B é igual a: ",A\B)
Escreval("A potenciação de A com B é igual a: ",A^B)
Escreva("O módulo da divisão entre A e B é igual a: ",A%B)
Fimalgoritmo