Algoritmo "SomaParametrosReferencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2021
Var
  x, y: inteiro
 procedimento soma(var a, b: inteiro)
inicio
  a <- a + 1
  b <- b + 2
  escreval("Valor de A = ", a)
  escreval("Valor de A = ", a)
  escreval("Valor de A + B = ", a + b)
fimprocedimento
Inicio
 x <- 4
 y <- 8
 soma (x, y)
 escreval("Valor de X = ", x)
 escreval("Valor de Y = ", y)
 escreval("Valor de A + B = ", x + y)
Fimalgoritmo